{
  "name": "jetbrains-new-dark-alt",
  "displayName": "JetBrains New Dark Alt",
  "description": "A theme for Visual Studio Code that closely resembles the new JetBrains Dark theme with Rubymine tweaks.",
  "version": "0.0.1",
  "publisher": "duckworth",
  "repository": {
    "type": "git",
    "url": "https://github.com/duckworth/jetbrains-new-dark"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "Jetbrains new dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JetBrains New Dark Alt",
        "uiTheme": "vs-dark",
        "path": "./themes/JetBrains New Dark-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
